收集整理资料不容易，请复制以下链接，在浏览器打开并获取解压密码(链接安全，放心访问)。

https://www.klgeek.com/i/4396536228

【资料名称】：

1.沈维道 工程热力学 第六版（教材）.pdf
2.工程热力学 第5版 辅导课后习题答案详解（虽然是第五版，但是匹配第六版习题，推荐）.pdf
3.工程热力学第六版课后习题答案（官方版本，答案比较简约）.pdf
4.工程热力学学习辅导与习题解答 配第六版教材（答案只有章节后面思考题的答案）.pdf
5.沈维道《工程热力学》笔记和课后习题（含考研真题）详解.pdf
6.沈维道《工程热力学》配套题库【名校考研真题＋课后习题＋章节题库＋模拟试题】.pdf

==============仔细阅读注意事项：==================

1.购买后，解压时显示密码错误，或者没有显示密码 怎么办？
  答：密码都有校验，均为正确。
      显示错误，为解压软件不对。为避免解压失败，请把压缩包下载到电脑本地解压，推荐 winRar 解压。
      付款后未显示密码，为浏览器兼容问题，请手动刷新，或者复制链接到浏览器重新打开（链接被网站屏蔽，解除即可）如未解决请联系下面 QQ：2229601965 

2.获取解压码链接打不开？
  答：（1）更换浏览器； （2）链接被网站屏蔽，解除即可。

3.解压成功后，资料存在问题：版本不对、缺页等，怎么处理？
  答: 资料虽精心整理，难免疏漏；资料的任何问题联系客服为您解决。
 

4.常见问题自助解决说明:
   https://docs.qq.com/doc/DTUlOQ3R5QVlJZUJJ

客服/代找【QQ】：2229601965  
———————————————————————————————

【免责声明】：
     资源来自网络，收取少量费用为耗费人工和网盘会员费用，与资料无关，资料版权归原作者所有，如有侵权，请联系删除。
